<div class="footer">
    <div class="footer_top container" style="width:100%;">
        <div class="col-md-3 col-sm-3">
            <center>
                <img src="images/logohd.png" alt="" class="footer-logo">
            </center>
        </div>
        <div class="col-md-3 col-sm-3">
            <center>
                <p style="text-align:justify;width:90%;">CEO & Trends is an inspiring platform depicting stories from the life of incredible personalities. Based in the city of dreams (Mumbai), the platform owns 'CEO & Trends YouTube channel which is one of its kind in India. Celebrities, artists,
                    CEO of companies, trendsetters are some of the guests invited to the show.</p>
                <a href="https://goo.gl/T5KUcA"><i class="fab fa-youtube"></i></a><a href="https://www.facebook.com/ceoandtrends/"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/ceoandtrends"><i class="fab fa-twitter"></i></a><a href="https://www.instagram.com/ceoandtrends/"><i class="fab fa-instagram"></i></a>
            </center>
        </div>
        <div class="col-md-3 col-sm-3 not_mobile" style="border-left:1px solid #40413f;">
            <h3>RECENT VIDEOS</h3>
            <div class="footer_video_link">
                <h4>Dr. Abhay Nagale</h4>
                <h5><span>&bull; </span>Union Budget India 2018</h5>
            </div>
            <div class="footer_video_link">
                <h4>Gaurav Kotian</h4>
                <h5><span>&bull; </span>Only Glass Harp Musician of India</h5>
            </div>
            <div class="footer_video_link">
                <h4>Radhika Jagtap</h4>
                <h5><span>&bull; </span>A Fashion Influencer</h5>
            </div>
        </div>
        <div class="col-md-3 col-sm-3 not_mobile">
            <h3>RECENT BLOGS</h3>
            <div class="footer_blog_link">
                <h4>Union Budget 2018</h4>
                <h5>Read more <span>  &gt;&gt;</span></h5>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10col-xs-offset-1" style="border-bottom:1px solid #555;height:3px;">
        </div>
    </div>
    <div class="footer_bottom" style="">
        <div class="container">
            <div class="col-md-4 col-sm-4 col-xs-12 not_mobile">
                <h5>&copy; 2018 | ALL RIGHTS RESERVED</h5>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12 kanris_section">
                <center>
                    <h5>DESIGN BY</h5>
                    <p style="font-size:52px;"><span class="kp2"></span></p>
                    <p style="font-size:22px;margin-top:-18px;"><span class="kp1"></span></p>
                    <h5 style="margin-top:-12px;font-size:13px;" class="ipl">INFOTECH PVT LTD</h5>
                </center>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12 footer_bottom_right">
                <h5><span>LEGAL</span> | <span>PRIVACY & COOKIES</span> | <span>ADVERTISE</span></h5>
            </div>
        </div>
    </div>
</div>