<!-- Navigation Menu start-->
<nav id="navbarlogo" class="navbar blackor-main-menu minified" role="navigation">
    <div class="container">
        <div class="transh">
            <!-- Navbar Toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- Logo -->
                <a id="navbar_logo" class="navbar-brand" href="home" onclick="history.pushState({},null,'home');"><img class="logo" id="logo" src="images/logo.png" alt="CEO & trends"></a>
            </div>
            <!-- Navbar Toggle End -->
            <!-- navbar-collapse start-->
            <div id="nav-menu" class="navbar-collapse collapse" role="navigation">
                <ul class="nav navbar-nav blackor-menu-wrapper">
                    <li>
                        <a href="home" onclick='history.pushState({}, null, "home");'>Home</a>
                    </li>
                    <li>
                        <a href="video" onclick='history.pushState({}, null, "video");'>Videos</a>
                    </li>
                    <li>
                        <a href="blog" onclick='history.pushState({}, null, "blog");'>Blog</a>
                    </li>
                    <li>
                        <a href="contact" onclick='history.pushState({}, null, "contact");'>Contact</a>
                    </li>
                </ul>
            </div>
            <!-- navbar-collapse end-->
        </div>
    </div>
</nav>
<!-- Navigation Menu end-->