<script>
    if (window.location.href.indexOf('home_content') !== -1) {
        window.location.href = "home";
    };
</script>
<div id="padding_top" style="width:100%;">
    <div class="container"></div>
</div>
<slider class="container" style="width:100%;">
    <div id="sequence" class="seq">
        <div class="seq-screen">
            <ul class="seq-canvas">
                <li href="video?video_id=Jaa5HQiaNq4" style="background:url(images/1.jpg);background-size:cover;background-position:center;cursor:pointer;" class="seq-in">
                    <div class="seq-model">
                        <img data-seq src="images/sliders/mannitext.png" alt="A female model with long curly brown hair wears a gray sweater, brown shorts, bright yellow socks, and black high heel shoes. She raises one leg, and tilts her head to the side" />
                    </div>
                </li>
                <li style="background:url(images/2.jpg);background-size:cover;background-position:center right;">
                    <div class="seq-model">
                        <img data-seq src="images/sliders/radhikatext.png" alt="A pale-skin female model with dark eye shadow and tied up hair wears dark green gloves, gray linen boots, and a woolen lined hood on a black zip-up jacket over a black top and shorts. She holds her jacket open with both hands and slightly raises her left knee whilst looking to the floor"
                        />
                    </div>
                </li>
                <li style="background:url(images/3.jpg);background-size:cover;background-position:center;">
                    <div class="seq-model">
                        <img data-seq src="images/sliders/gauravtext.png" alt="A pale-skin female model with platted hair wears a dark button-up jacket with gray shorts, black tights, brown shoes, and black gloves. She throws both arms back and raises one knee -- as if mid-jump -- whilst looking into the distance"
                        />
                    </div>
                </li>
            </ul>
        </div>
        <fieldset class="seq-nav" aria-controls="sequence" aria-label="Slider buttons">
            <button type="button" class="seq-prev" aria-label="Previous">Previous</button>
            <button type="button" class="seq-next" aria-label="Next">Next</button>
        </fieldset>
    </div>
</slider>

<div class="blog container">
    <center>
        <h3 style="font-family: 'PT Serif', serif;font-size:54px;color:#222;">One stop for all Business & trending stories</h3>
        <br/>
        <br/>
    </center>
    <center>
        <h3>POPULAR BLOGS</h3>
    </center>
    <div class="col-md-4 col-sm-4 col-xs-12">
        <a href="blog">
            <div class="video-tile">
                <div class="video-tile-img" style="background:url('https://i.ytimg.com/vi/dyAvZjJEbjw/mqdefault.jpg')"></div>
                <div class="video-tile-des">
                    <h4 style="padding-top:2%;padding-left:6%;color:#2a2b29;">Union Budget of India 2018</h4>
                </div>
            </div>
        </a>
    </div>
    <br/>
    <br/>
    <div class="row">
        <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12" style="height:80px;border-bottom:1px solid #2a2b29;"></div>
    </div>
</div>
<br/>
<div class="videos container">
    <center>
        <h3>POPULAR VIDEOS</h3>
    </center>
    <div class="col-md-4 col-sm-4 col-xs-12" style="padding-top:20px;">
        <a href="video?video_id=1bIrk_irLCw">
            <div class="video-tile">
                <div class="video-tile-img" style="background:url('https://i.ytimg.com/vi/1bIrk_irLCw/mqdefault.jpg')"></div>
                <div class="video-tile-des">
                    <h4 style="padding-top:2%;padding-left:6%;color:#2a2b29;">Mumbai To Meghalaya Without Money | Shocking Story Of Ankit Mishra | Travel Story | CEO & Trends</h4>
                </div>
            </div>
        </a>
    </div>
    <div class="col-md-4 col-sm-4 col-xs-12" style="padding-top:20px;">
        <a href="video?video_id=Jaa5HQiaNq4">
            <div class="video-tile">
                <div class="video-tile-img" style="background:url('https://i.ytimg.com/vi/Jaa5HQiaNq4/mqdefault.jpg')"></div>
                <div class="video-tile-des">
                    <h4 style="padding-top:2%;padding-left:6%;color:#2a2b29;">Only Glass Harp Musician Of India - Inspiring Story Of Gaurav Kotian | CEO & Trends | Episode 2</h4>
                    <!-- <h5 style="padding-left:8%;color:#555;margin-top:-4px;padding-bottom:0px;margin-bottom:2px;">Gurav Kotian</h5> -->
                    <!-- <p style="font-size:12px;text-align:justify;">It is a long established fact that a reader will be distracted by the readable content of a page.</p> -->
                </div>
            </div>
        </a>

    </div>
    <div class="col-md-4 col-sm-4 col-xs-12" style="padding-top:20px;">
        <a href="video?video_id=UpfpxRAAr5Q">
            <div class="video-tile">
                <div class="video-tile-img" style="background:url('https://i.ytimg.com/vi/UpfpxRAAr5Q/mqdefault.jpg')"></div>
                <div class="video-tile-des">
                    <h4 style="padding-top:2%;padding-left:6%;color:#2a2b29;">Story Of Radhika Jagtap - A Fashion Influencer Who Is Just A College Girl | CEO & Trends | Episode 1</h4>
                    <!-- <h5 style="padding-left:8%;color:#555;margin-top:-3px;padding-bottom:0px;margin-bottom:2px;">Dr. Abhay Nagle</h5> -->
                    <!-- <p style="font-size:12px;text-align:justify;">It is a long established fact that a reader will be distracted by the readable content of a page.</p> -->
                </div>
            </div>
        </a>

    </div>
</div>
<br/>
<br/>

<script src="js/lib/imagesloaded.pkgd.min.js"></script>
<script src="js/lib/hammer.min.js"></script>
<script src="js/lib/sequence.min.js"></script>
<script src="js/lib/sequence-theme.modern-slide-in.js"></script>
<script>
    window.onload = function() {

    }
    $(document).ready(function() {
        $(".buy-now-btn").click(function() {
            window.location.href = "video?v=1";
        })
        $(".slider").click(function() {
            window.location.href = "video?v=1";
        })
    })
</script>