/* white background and box outline */

.gm-style>div:first-child>div+div>div:last-child>div>div:first-child>div {
    /* we have to use !important because we are overwritng inline styles */
    background-color: transparent !important;
    box-shadow: none !important;
    width: auto !important;
    height: auto !important;
}


/* arrow colour */

.gm-style>div:first-child>div+div>div:last-child>div>div:first-child>div>div>div {
    background-color: #003366 !important;
}


/* close button */

.gm-style>div:first-child>div+div>div:last-child>div>div:last-child {
    margin-right: 5px;
    margin-top: 5px;
}


/* image icon inside close button */

.gm-style>div:first-child>div+div>div:last-child>div>div:last-child>img {
    display: none;
}


/* positioning of infowindow */

.gm-style-iw {
    top: 22px !important;
    left: 22px !important;
}