@font-face {
  font-family: 'Kanris';
  src:  url('Kanris.eot?7obnuw');
  src:  url('Kanris.eot?7obnuw#iefix') format('embedded-opentype'),
    url('Kanris.ttf?7obnuw') format('truetype'),
    url('Kanris.woff?7obnuw') format('woff'),
    url('Kanris.svg?7obnuw#Kanris') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="kp"], [class*=" kp"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Kanris' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.kp2:before {
  content: "\32";
}
.kp1:before {
  content: "\31";
}

