<!DOCTYPE html>

<head>
    <title>CEO and Trends</title>
    <link rel="shortcut icon" href="images/fav.ico">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- ///////////////////////////////////////META TAGS///////////////////////////////////////////////// -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="title" content="CEO & Trends | Stories from Business and Entertainment world ">
    <meta name="description" content="CEO and Trends brings together the amazing combination of Business and Entertainment stories in the form of inspiring talk show and fabulous articles.">
    <meta name="keywords" content="CEO & Trends,CEOTRENDS,CEOANDTRENDS,CEO AND TRENDS,CEOAND,ANDTRENDS,Ceo stories,trends stories,ceo news,trend news,startup news,startup stories,startup success stories,startup story publish,startup publish,company publish,startup promotion,startup article,startup story,startup stories,tech startup story,saas startup story,company promotion,company article,article publish,startup interview,ceo interview,success story,successful business story,successful business stories,Bollywood news,movie reviews,elebrity gossips,hollywood news,celebrity interview,business interview,artist interview,stars interview,satyarth rai,world news,world startup story,indian startup story,startup Mumbai,startup Delhi,startup Bangalore,startup Noida,startup Kolkata,startup Chennai,startup hyderabad">
    <meta name="author" content="KANRIS Infotech Pvt Ltd">
</head>

<body>
    <app></app>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="js/lib/bootstrap.js"></script>
<script src="js/lib/custom.js"></script>
<script src="js/lib/jquery.js"></script>
<script src="js/lib/slider.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="fonts/kp.css">
<link href="https://fonts.googleapis.com/css?family=PT+Serif|Great+Vibes|Tangerine" rel="stylesheet">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/colors.css">
<link rel="stylesheet" href="css/slider.css">
<script src="js/build/loadelements.js"></script>
<script>
    $.ajax({
        url: "https://www.googleapis.com/blogger/v3/blogs/230568212093357700/posts?key=AIzaSyCj0CWUh2PSVdXdkDxdVw_hiYjNUkjR4PE",
        type: "GET",
        success: function(r) {
            console.log(r);
        }
    })
</script>

</html>